Total correct results: 6

================================================================================
Step: 197/576
cuBLAS Execution Time : 0.0173726 seconds
cuBLAS Performance : 7911.27 GFLOPS
Kernel Execution Time : 0.019987500 seconds
Kernel Performance : 6876.25 GFLOPS
Relative Percentage : 86.917145%
BM : 256
BN : 128
BK : 16
TW_M : 8
TW_N : 8
NUM_THREADS : 256
================================================================================
Step: 89/576
cuBLAS Execution Time : 0.0172375 seconds
cuBLAS Performance : 7973.27 GFLOPS
Kernel Execution Time : 0.020279300 seconds
Kernel Performance : 6777.31 GFLOPS
Relative Percentage : 85.000383%
BM : 256
BN : 128
BK : 8
TW_M : 16
TW_N : 8
NUM_THREADS : 256
================================================================================
Step: 50/576
cuBLAS Execution Time : 0.0169979 seconds
cuBLAS Performance : 8085.65 GFLOPS
Kernel Execution Time : 0.020082300 seconds
Kernel Performance : 6843.79 GFLOPS
Relative Percentage : 84.641185%
BM : 128
BN : 128
BK : 8
TW_M : 8
TW_N : 8
NUM_THREADS : 256
================================================================================
Step: 158/576
cuBLAS Execution Time : 0.0169346 seconds
cuBLAS Performance : 8115.86 GFLOPS
Kernel Execution Time : 0.023495500 seconds
Kernel Performance : 5849.57 GFLOPS
Relative Percentage : 72.075787%
BM : 128
BN : 128
BK : 16
TW_M : 4
TW_N : 8
NUM_THREADS : 256
================================================================================
Step: 305/576
cuBLAS Execution Time : 0.0169723 seconds
cuBLAS Performance : 8097.86 GFLOPS
Kernel Execution Time : 0.024733400 seconds
Kernel Performance : 5556.83 GFLOPS
Relative Percentage : 68.620969%
BM : 256
BN : 128
BK : 32
TW_M : 4
TW_N : 8
NUM_THREADS : 256
================================================================================
Step: 306/576
cuBLAS Execution Time : 0.0169512 seconds
cuBLAS Performance : 8107.90 GFLOPS
Kernel Execution Time : 0.024970200 seconds
Kernel Performance : 5504.11 GFLOPS
Relative Percentage : 67.885766%
BM : 256
BN : 256
BK : 32
TW_M : 4
TW_N : 8
NUM_THREADS : 256
================================================================================
